# academiapp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/academiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academiapp/activities/: AddNewActivity.kt  AddWorkModel.kt  AreasDModel.kt  ConsultBody.kt  ConsultancyDModel.kt  EditActivity.kt  EditPersonAddAdapter.kt  JsonPlaceHolderApi.kt  LoginDModel.kt  LoginSubmit.kt  MainActivity.kt  ModalisedDModel.kt  ODSDModel.kt  POstModelCOns.kt  PersonDModel.kt  PutDegreeModeld.kt  RolModel.kt  SelectUniversityActivity.java  WorkDModel.kt
app/src/main/java/com/academiapp/app/: Modules.kt  MyApplication.kt
app/src/main/java/com/academiapp/base/: ActivityViewBinding.kt  BaseAdapter.kt  FragmentViewBinding.kt
app/src/main/java/com/academiapp/content/audits/: AuditsActivity.kt  (+1 more)
app/src/main/java/com/academiapp/fragment/: AsesoriasFragmentJava.java  AsessoriasAdapter.java  AuditoriasFragmentJava.java  AuthortiesAdapter.java  InformacionGeneralEditFragmentJava.java  InformacionGeneralFragmentJava.java  PersonasAdapter.java  PersonasEditFragmentJava.java  PersonasFragmentJava.java
app/src/main/java/com/academiapp/functions/: ApiBaseURl.java  Area.java  Modality.java  ODS.java  People.java  ROL.java  RetrofitInterface.java  WorkDegree.java
app/src/main/java/com/academiapp/models/: AreasResponse.kt  Audits.kt  Company.kt  Definitions.kt  DocumentTypes.kt  DocumentsTypeResponse.kt  FavoriteFrequent.kt  InstitutionAreas.kt  Login.kt  LoginResponse.kt  Options.kt  Permission.kt  Person.kt  PersonResponse.kt  Pqrs.kt  PqrsArea.kt  PqrsAreas.kt  PqrsResponse.kt  PqrsStatus.kt  PqrsStatusResponse.kt  PqrsTypeResponse.kt  PqrsTypes.kt  Profiles.kt  Remisions.kt  Submodules.kt  Town.kt  UniModel.java  User.kt  UserRegister.kt
app/src/main/java/com/academiapp/services/: RetrofitApi.kt  RetrofitClient.kt  RetrofitConnection.kt  SharedPreferencesManager.kt
app/src/main/java/com/academiapp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/academiapp/widgets/: CustomProgress.kt  RemitDialog.kt  RemitVM.kt
app/src/main/res/drawable/: btnbackround.xml  btnbackround1.xml  edittext_shape.xml  edittext_shape_2.xml  home_options_shape.xml  pqrs_anonima_shape.xml  pqrs_no_anonima_shape.xml  pqrs_type_shape.xml  round_corner_bg.xml  spinner_shape.xml  spinner_shape_2.xml
app/src/main/res/layout/: activity_add_new.xml  activity_add_new2.xml  activity_audits.xml  activity_create_pqranonymus.xml  activity_create_pqrsactivity.xml  activity_create_pqrsno_anonymus.xml  activity_degree_work.xml  activity_edit.xml  activity_edit_pqrsactivity.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_remits.xml  activity_pqrsactivity.xml  activity_pqrsdetail.xml  activity_select_university.xml  asesorias_design.xml  audit_item.xml  auditorias_design.xml  consukltanc_edit_dialog.xml  custom_progress.xml  degree_work_item.xml  editpersonlistlayout.xml  fragment_asesorias.xml  fragment_asessorias.xml  fragment_auditorias.xml  fragment_authorties.xml  fragment_informacion_general.xml  fragment_informacion_general_edit.xml  fragment_informacion_general_edit_java.xml  fragment_informacion_general_java.xml  fragment_personas.xml  fragment_personas_edit.xml  fragment_personas_edit_jva.xml  fragment_personas_java.xml  perosna_edit_dialog.xml  perosna_odsdd_dialog.xml  personas_design.xml  pqrs_type_item.xml  questionpopup.xml  (+1 more)
app/src/main/res/menu/: gallery_tabs_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/academiapp/: ExampleUnitTest.kt
(+27 files in other folders)
